<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime-Graphix</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    
    
          .im img {
                  height: 200px;
                  width: 320px;
                  text-align: center; 
                  margin-left: 10px;            
                }
    
           .brdt{ 
               display: flex;
               justify-content: center;
               align-items: center;
           }
           .brdt p{ 
               font-family: Sans serif;
               font-size: 24px;
               align-items: center;
           }
    
           .sht {
               display: ;
               justify-content: center;
               align-items: center;
               
           }
           .sht p{
               
               font-size: 18px;
               font-style: italic;
           }
           .sht li{
               font-style: italic;
               font-size: 20px;
               margin-left: 28px;
           }
    
    
          .ad-nain{  
              margin: 10px
          }
          .wp-link { 
              background-color: lightgreen; 
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px
              }
          .wp-link a{ 
              padding: 10px;
              text-decoration: none;
              
              
              }
          
        /**TEMPLATE STYLES**/
          .temps{
                      padding: 10px;
                      border-top: 7px solid lightblue;
                      margin-top: 20px;
                      border-radius: 20px;
                      text-align: center;
                      margin-bottom: -210px;
          }
          .temps a{
                      text-decoration: none;
                      background-color: lightblue;
                      color: white;
                      border-radius: 20px;
                      font-size: 16px;
                      padding: 8px;
          }
          .temps h6{
                      font-size: 24px;
                      font-style: italic;
                      margin: 3px;
          }
    
          .tpads{
                      
          }
          .tpa{
              margin-bottom: 50px;
          }
          .tpa img{
              height: 200px;
              width: 320px;
              text-align: center; 
                 
          }
         .tpa p{
              margin-bottom: 10px;
              font-style: italic;
              font-weight: bold;
          }
              
    </style>
</head>
<body>
    
    <div class="container">
        <!---HEADER---> 
        <div class="header">
            <div class="right">
                <div class="flexright">
                    <button id="toggleButton"><i class="fas fa-bars"></i></button>
                
                    <div id="popupMenu" class="popup-menu">
                                <button id="closeButton" class="close-button">&times;</button>
                                <h2>Prime Graphix</h2>
                        <div class="spacer"></div>
                                <!-- Add more content as needed -->
                                    <!-- Share Buttons -->
                                <div class="share-buttons">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="connect.html">Connect</a></li>
                                        <li><a href="advert.html">Advertise</a></li>
                                        <li><a href="market.html">MarketPlace</a></li>
                                        <li><a href="games.html">Games & Fun</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="about.html">About</a></li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
                    </div>
            
            <div class="left">
                <div class="flexleft">
                    <input type="text" placeholder="Search..." >
                    <i class="fas fa-search"></i> 
                </div>
            </div>       
            
        </div>
        <div class="bottom">
            <h1>
               Adverts
            </h1>
        </div>
        <!---MAIN---> 
        <div class="main">
             
            <div class="ad-nain">
                <div class="im">
                    <img src="images/istock.jpg">
                    
                </div>
                
                <div class="brdt">
                    <p>
                        Bring in new customers with Facebook ads & whatsApp ads
                    </p>
                </div>
                
                <div class="sht">
                    <p>
                        Direct potential customers to you.
                    </p>     
                        <li>Reach people locally</li>
                        <li>Manage your ads budget</li>
                        <li>Stop your ads at anytime</li>
                        <li>Turn viewers to potential  customers</li>
                  
                </div>
                
                <div class="lists">
                    <h4>
                        Advertise On :
                    </h4>
                    <ul>
                        <li>Email ads</li>
                        <li>Digital Marketing</li>
                        <li>SMS Marketing</li>
                        <li>Marketing Collaterals</li>
                        <li>& More.</li>
                    </ul>
                    
                </div>
                
                <div class="wp-link">
                    <a href="https://wa.me/+233554678732?text=Hi+Prime+Graphix+I'm+interested+in+your+ads+and+more+customers" 
                        style="">
                        <i class="fab fa-whatsapp" style="color: green;"></i>
                        Get Started
                    </a>
                </div>
            </div>             
                    
                  
                    <div class="temps">
                       <h6>Top ads</h6>
                       <p>
                           Some sponsored ads suggested for you 
                       </p>
                        
                        <div class="tpads">
                            <div class="tpa">
                                <img src="images/P.png" style="height: 500px;width: 320px;">
                                <p>
                                    Satisfy your cravings with our freshly baked treats! From cakes to flaky pastries, every bite is a delight
                                </p>
                            </div>
                            <div class="tpa">
                                <img src="images/fly.png" style="height: 400px;width: 320px;">
                                <p>
                                    Brighten your homes and workplace environments.
                                    Book Us Now!
                                </p>
                            </div>
                            <div class="tpa">
                                <img src="images/M C.png" style="height: 500px;width: 320px;">
                                <p>
                                    Discover quality, affordable goods just for you! <br>
                                    From clothing essentials to fashion must-haves, we've got you covered!

                                </p>
                            </div>
                        </div>
  
                     </div>
                  
              </div>
            </div>
            
        
        
        <!---FOOTER---> 
        <div class="footer">
            <img src="images/" alt="logo">
            <h2>Prime Graphix</h2>
            <div class="ads">
                <a href="advert.html">Advertise with Us.</a> 
                <p>
                    Increase your sales with Prime Ads. 
                </p>
            </div>
            
            <div class="ft">
                <div class="f">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="https://wa.me/+233554678732">WhatsApp</a></li>
                        <li><a href="https://www.tiktok.com/@prime_graphix_media">TikTok</a></li>
                        <li><a href="market.html">MarketPlace</a></li>
                        <li><a href="connect.html">Affiliates</a></li>
                    </ul>
                </div>
                <div class="f">
                    <h4>Help & Support</h4>
                    <ul>
                        <li>Help</li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            
               <div class="fs">
                    <h4>Primeverse</h4>
                    <ul>
                        <li><a href="pverse.html">Web</a></li>
                        <li><a href="pverse.html">Ads</a></li>
                        <li><a href="pverse.html">Blogs</a></li>
                        <li><a href="pverse.html">Affiliate Markerting</a></li>
                        <li><a href="pverse.html">Blogs</a></li>
                    </ul>
                </div>
            
            <div class="cp">
                Mobi-Tech - © 2025
            </div>
        </div>

    </div>

    
    <script src="script.js"></script>
</body>
</html>




