<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime-Graphix</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       .cnt, .th{
           margin: 15px;
           font-family: Sans serif;
       }
       .th p{
           font-style: italic;
       }
       .dsh li{
           list-style: none;
       }
       .ul{
           display: flex;
           justify-contents: center;
           align-items: center;
       }
    
        /*MINIDASHBOARD*/
       .minidashboard {
         position: relative;
         height: auto;
         top: -10px;
       }
        .tempt{
            margin-bottom: -180px;
            border-top: 3px solid green;
            margin: 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: -97px;
        }
       .tempt p{
           font-style: italic;
           font-size: 18px;
        }
       .tempt ul li{
           text-decoration: none;
           list-style: none;
           text-align: left;
           padding: 5px;
           font-size: 18px;
           
        }
         .tempt a{
            text-decoration: none;
            background-color: lightblue;
            color: white;
            border-radius: 20px;
            font-size: 16px;
            padding: 8px;
        }
        .tempt h6{
                    font-size: 24px;
                    font-style: italic;
                    margin: 3px;
        }
    
      .cn{
           
           background-color: goldenrod;
           border-radius: 50px;
           align-items: center;
           padding: 10px;
           font-size: 19px;
           width: fit-content;
           margin-left: 100px;
        }
      .cn a{
          text-decoration: none;
          color: white;
      }
    
    </style>
</head>
<body>
    
    <div class="container">
        <!---HEADER---> 
        <div class="header">
            <div class="right">
                <div class="flexright">
                    <button id="toggleButton"><i class="fas fa-bars"></i></button>
                
                    <div id="popupMenu" class="popup-menu">
                                <button id="closeButton" class="close-button">&times;</button>
                                <h2>Prime Graphix</h2>
                        <div class="spacer"></div>
                                <!-- Add more content as needed -->
                                    <!-- Share Buttons -->
                                <div class="share-buttons">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="connect.html">Connect</a></li>
                                        <li><a href="advert.html">Advertise</a></li>
                                        <li><a href="market.html">MarketPlace</a></li>
                                        <li><a href="games.html">Games & Fun</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="about.html">About</a></li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
                    </div>
            
            <div class="left">
                <div class="flexleft">
                    <input type="text" placeholder="Search..." >
                    <i class="fas fa-search"></i> 
                </div>
            </div>       
            
        </div>
        <div class="bottom">
            <h1>
               Contact
            </h1>
        </div>
        <!---MAIN---> 
        <div class="main">
             
            <div class="cnt">
                <p>
                    Our marketing efforts focuses on building a strong online presence 
                    through a professional website, social media, and online portfolios 
                    showcasing our previous work. We engage in content marketing, blogging, 
                    and targeted advertising to reach potential clients. Additionally, networking, 
                    attending industry events, and collaborating with local businesses help
                    expand our client base.
                </p>
                
                <div class="th">
                    <p>
                       The team consist of graphic designers with diverse expertise
                        in various design disciplines, ensuring a versatile and creative
                        approach to projects.
                    </p>
                </div>
                
                <div class="dsh">
                    <p>
                        Connect with other businesses to expand your customer
                        reach. Meet up with like minded enterpreneurs for marketing 
                        and business development...
                    </p>
                    
                 <div class="ul">
                    <ul>
                        <li>#
                            <span>Mobi-Tech</span>
                        </li>
                        <li>#
                            <span>Mariams Collection</span>
                        </li>
                        <li>#
                            <span>SpeedLinks</span>
                        </li>
                        <li>#
                            <span>GodsWay Pre-orders</span>
                        </li>
                    </ul>
                    
                    <ul>
                        <li>#
                            <span>Prime Comic Studio</span>
                        </li>
                        <li>#
                            <span>Rosie Bakery</span>
                        </li>
                        <li>#
                            <span>NexUs</span>
                        </li>
                        <li>#
                            <span>I-Drive</span>
                        </li>
                    </ul>
                 </div> 
                    
                 <div class="cn">
                    <a href="connect.html">Connect Now?</a>
                 </div>
                    
                </div>
            </div>   
            
             <div class="minidashboard">
                <div class="social-links">
                        <a href="https://wa.me/+233554678732" style="background-color: lightgreen; border-radius: 50px;margin-left: -10px; text-decoration: none;align-items: center;"><i class="fab fa-whatsapp" style="color: red;"></i>Join Channel</a>
                        <a href="https://www.tiktok.com/@prime_graphix_media"><i class="fab fa-tiktok"></i>Follow Tiktok</a>
                </div>
                    <div class="connect">
                        <p> 
                            Join our exclusive social media platforms for exciting designs. <br>
                            To stay updated with the latest trends on graphic designs.
                        </p>
                    </div>
             </div>         
                  
                    <div class="tempt">
                       <h6>Need A Design?</h6>
                       <p>
                           Reach out to us :
                       </p>
                        
                        <ul>
                            <li>
                                <i class="fas fa-phone"></i> 
                                +233543049151
                            </li>
                            <li>
                                <i class="fab fa-whatsapp" style="color: green"></i> 
                                +233554678732
                            </li>
                            <li>
                                <i class="fab fa-tiktok"></i> 
                                 Prime_Graphix_Media
                            </li>
                            <li>
                                <i class="fab fa-facebook" style="color: blue"></i> 
                                 Prime Graphix
                            </li>
                            <li>
                                <i class="fab fa-mail" style="color: blue"></i> 
                                 primegraphix.design@gmail.com
                            </li>
                        </ul>
                     </div>
                  
              </div>
            </div>
            
        
        
        <!---FOOTER---> 
        <div class="footer">
            <img src="images/" alt="logo">
            <h2>Prime Graphix</h2>
            <div class="ads">
                <a href="advert.html">Advertise with Us.</a> 
                <p>
                    Increase your sales with Prime Ads. 
                </p>
            </div>
            
            <div class="ft">
                <div class="f">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="https://wa.me/+233554678732">WhatsApp</a></li>
                        <li><a href="https://www.tiktok.com/@prime_graphix_media">TikTok</a></li>
                        <li><a href="market.html">MarketPlace</a></li>
                        <li><a href="connect.html">Affiliates</a></li>
                    </ul>
                </div>
                <div class="f">
                    <h4>Help & Support</h4>
                    <ul>
                        <li>Help</li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            
               <div class="fs">
                    <h4>Primeverse</h4>
                    <ul>
                        <li><a href="pverse.html">Web</a></li>
                        <li><a href="pverse.html">Ads</a></li>
                        <li><a href="pverse.html">Blogs</a></li>
                        <li><a href="pverse.html">Affiliate Markerting</a></li>
                        <li><a href="pverse.html">Blogs</a></li>
                    </ul>
                </div>
            
            <div class="cp">
                Mobi-Tech - © 2025
            </div>
        </div>

    </div>

    
    <script src="script.js"></script>
</body>
</html>




